<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="Network ID:"
                android:textSize="40dp" />

            <NumberPicker
                android:id="@+id/ip1"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="."
                android:textSize="40dp" />

            <NumberPicker
                android:id="@+id/ip2"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="."
                android:textSize="40dp" />

            <NumberPicker
                android:id="@+id/ip3"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="."
                android:textSize="40dp" />

            <NumberPicker
                android:id="@+id/ip4"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/slash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="/"
                android:textSize="40dp" />

            <NumberPicker
                android:id="@+id/netmask_one_number"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Subnet Mask:     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subnetMaskExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/numberOfHostsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Number of Hosts:     "
                android:textSize="20dp" 
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberOfHosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/broadcastAddressCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Broadcast Address:     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/broadcastAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/wildcardMaskCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Wildcard Mask:     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wildcardMask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/hostsAddressRangeCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hosts Address Range:     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hostsAddressRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/netmaskBinaryCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Netmask Binary:     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/netmaskBinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="bottom"
             android:gravity="bottom" >
            
            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Copyright 2010, 2013 Nicolai Tufar, Saddam Abu Ghaida"
                android:textSize="8dp" />             
        </LinearLayout>
        
        
        
        
        
    </LinearLayout>
</LinearLayout>